<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="produk.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" type="text/css" href="home.css">
<style>
body {
  font-family: "Lato", sans-serif;
  margin: 0;
}
.sidenav {
  height: 90%;
  width: 240px;
  position: fixed;
  z-index: 1;
  top: 20;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 10px;
}
.sidenav a {
  padding: 0px 0px 0px 5px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}
.sidenav a:hover {
  color: white;
}
.main {
  width: 1000px;
  margin-left: 250px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  margin-top: 70px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
p {
    font-size: 20px;
    font-style: normal;
}
.menu {
    margin-left: 10px;
    color: white;
    word-spacing: "Lato";
}
small {
    color: yellow;
}
input[type=text] {
  width: 90%;
  padding: 8px 20px;
  margin: 8px 10px;
  box-sizing: border-box;
}
</style>
</head>
<body>
        <div class="header">
            <div class="sub-header">
                <div class="logo">
                </div>
                 <img src="logoo.png" style="height: 95px; width: 150px">
                <ul class="right-menu">
                    <li><a class="on">Produk</a></li>
                    <li><a href="home.html">Profil</a></li>
                    <li><a href="acara.html">Acara</a></li>
                    <li><a href="kranjang.html">Keranjang</a></li>
                    <li><a class="button" href="Login.html">LogOut</a></li>
                </ul>
            </div>
        </div>
<div class="sidenav">
    <form>
        <input type="text" placeholder="Masukkan Kata Kunci"/>
    </form>
   <div class="menu">
    <p><a class="on" href="profilsentra.html">
     <h4>Rumah Batik Rolla</h4></a>
      <small><font color="red">bintang 5</font></small></br>
      Jl. Kamboja No 7</br>
      0822-3163-5335</br>
      Buka . Tutup pukul 21.00</br>
      <hr font color="grey"></hr></a>
   </p>
   <p><a href="#">
        <h4>Griya Batik Notonegoro</h4></a>
         <small><font color="red">bintang 5</font></small></br>
         Jl. MT Haryono</br>
         0812-1777-8889</br>
         Buka . Tutup pukul 21.00</br>
         <hr font color="grey"></hr>
      </p>
       <p><a href="#">
        <h4>Griya Batik Notonegoro</h4></a>
         <small><font color="red">bintang 5</font></small></br>
         Jl. MT Haryono</br>
         0812-1777-8889</br>
         Buka . Tutup pukul 21.00</br>
         <hr font color="grey"></hr>
      </p>
      <p><a href="#">
            <h4>Rumah Batik Wijaya</h4></a>
             <small><font color="red">bintang 5</font></small></br>
             Jl. Melati No 72</br>
             0856-1134-7867</br>
             Buka . Tutup pukul 21.00</br>
             <hr font color="grey"></hr>
          </p>
          <p><a href="#">
                <h4>Rumah Batik Wicaksono</h4></a>
                 <small><font color="red">bintang 5</font></small></br>
                 Jl. Kamboja No 72</br>
                 0855-3345-5567</br>
                 Buka . Tutup pukul 21.00</br>
                 <hr font color="grey"></hr>
              </p>

</div>
</div> 
<div class="main">
  <h1>Produk Galeri Batik</h1>
  </div>
  <hr></hr>

        <div class="badan">
        <h2><center>kemeja pria</h2></center>
            <div class="list-produk">
            <img src="batik madura.jpg" alt="kemejabatikpria">
 
            <h4>Kemeja Batik Pria Madura</h4>
            <h5>Rp 150.000,-</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>

            <div class="list-produk">
            <img src="batik songket.jpg" alt="kemejabatikpria">
 
            <h4>Kemeja Batik Pria Kombinasi Songket</h4>
            <h5>Rp 69.000,-</h5>
 
            <a class="tombol tombol-detail" href="belanja.html">Detail</a>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>

               <div class="list-produk">
            <img src="batik pekalongan.jpg" alt="kemejabatikpria">
 
            <h4>Kemeja Batik Pria Biru Abu Merah</h4>
            <h5>Rp 52.000,-</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="batik modern.jpg" alt="kemejabatikpria">
 
            <h4>Kemeja Batik Kerja Modern Pria</h4>
            <h5>Rp 69.000,-</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="batik kekinian.jpg" alt="kemejabatikpria">
 
            <h4>Kemeja Batik Kekinian Modern</h4>
            <h5>Rp 250.000,-</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a> 
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="batik dewasa.jpg" alt="kemejabatikpria">
 
            <h4>Kemeja Batik Pria Dewasa</h4>
            <h5>Rp 170.000,-</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>

         <div class="list-produk">
            <img src="batik slim.jpg" alt="kemejabatikpria">
 
            <h4>Kemeja Batik Slim Pria</h4>
            <h5>Rp 90.000,-</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>

         <div class="list-produk">
            <img src="batik solo.jpg" alt="kemejabatikpria">
 
            <h4>Batik Solo Pria</h4>
            <h5>Rp 80.000,-</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>

         <div class="list-produk">
            <img src="batik gaul.jpg" alt="kemejabatikpria">
 
            <h4>Kemeja Batik Pria Gaul</h4>
            <h5>Rp 130.000,-</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>

         <div class="list-produk">
            <img src="batik silk.jpg" alt="kemejabatikpria">
 
            <h4>Batik Silk Original</h4>
            <h5>Rp 250.000,-</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a> 
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
                <div class="list-produk">
            <img src="batik koko.jpg" alt="kemejabatikpria">
 
            <h4>Kemeja Batik Koko Pria</h4>
            <h5>Rp 65.000,-</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>

         <div class="list-produk">
            <img src="batik trusmi.jpg" alt="kemejabatikpria">
 
            <h4>Batik Trusmi Indonesia</h4>
            <h5>Rp 50.000,-</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>

               <div class="list-produk">
            <img src="batik polos.jpg" alt="kemejabatikpria">
 
            <h4>Kemeja Batik Polos Pria</h4>
            <h5>Rp 150.000,-</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>

        <div class="list-produk">
            <img src="batik bunga.jpg" alt="kemejabatikpria">
 
            <h4>Kemeja Batik Motif Bunga</h4>
            <h5>Rp 150.000,-</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>

               <div class="list-produk">
            <img src="batik black.jpg" alt="kemejabatikpria">
 
            <h4>Kemeja Batik Black Formal</h4>
            <h5>Rp 50.000,-</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="batik formal.jpg" alt="kemejabatikpria">
 
            <h4>Batik Formal Pria</h4>
            <h5>Rp 210.000,-</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="batik papua.jpg" alt="kemejabatikpria">
 
            <h4>Batik Papua Pria</h4>
            <h5>Rp 250.000,-</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a> 
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="batik army.jpg" alt="kemejabatikpria">
 
            <h4>Kemeja Batik Army Pria</h4>
            <h5>Rp 110.000,-</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>

         <div class="list-produk">
            <img src="batik kondang.jpg" alt="kemejabatikpria">
 
            <h4>Kemeja Batik Kondang Pria</h4>
            <h5>Rp 250.000,-</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a> 
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="batik tulis.jpg" alt="kemejabatikpria">
 
            <h4>Kemeja Batik Tulis</h4>
            <h5>Rp 110.000,-</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>

</div>

 
</body>
</html>