<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>registrasi</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <br>
    <div class="bahasa">
        <select name="bahasa" id="bahasa">
            <option value="Bahasa Indonesia">Bahasa Indonesia</option>
            <option value="Inggris">Inggris</option>
        </select>

     </div>
   <h1>Batik Gallery</h1>
     <div class="kotak">
        <form class="form" action="login.html">
            <p>
                <input type="text" placeholder="Email"><br>
                <input type="text" placeholder="Kode Verifikasi"><br>
                <input type="text" placeholder="Username"><br>
                <input type="text" placeholder="Password"><br>
                <input type="text" placeholder="Konfirmasi Password"><br>
            </p>

            <h4><u>Dengan mendaftar Anda setuju dengan <font color="red">Syarat, ketentuan dan Kebijakan dari</font>
            <font color="red">Batik Gallery & Kebijakan privasi</font></u></h4>

            <right><button id="myBtnn">Daftar</button>
 <script>
document.getElementById("myBtnn").addEventListener("click", function() {
  alert("Anta Telah Terdaftar");
});
</script>
                <a href="login.html"></a></right>

           
        </form>
    </div>

</body>

</html>